import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {
public static void main(String args[]){
    Scanner sc=new Scanner(System.in);
    int num;
    num=sc.nextInt();
    int[] pair=new int[num];
    int result=0;
    for (int i=0;i<num;i++){
        pair[i]=sc.nextInt();       
    }
    //first:
     for (int i=0;i<num;i++){
         if(pair[i]!=0){
        for(int j=i+1;j<num;j++){         
        if(pair[i]==pair[j]){
            result++;
            pair[j]=0;
            break;
            //continue;
        }
        }
         }
               
    }
    System.out.println(result);
}
}
